[PrinterDriver]
FontLst = mtgrfonts.fl

[Watermarks]
NumWatermarks = 3
WMString0 = IDS_WM_OPTION_CONFIDENTIAL
WMCharSet0 = 0
WMBold0 = 0
WMItalic0 = 0
WMSize0 = 120
WMAngle0 = 470
WMColor0 = 00808080
WMTransparency0 = 75
WMOutline0 = 0
WMPositionY0 = 0
WMPositionX0 = 0
WMString1 = IDS_WM_OPTION_DRAFT
WMCharSet1 = 0
WMBold1 = 0
WMItalic1 = 0
WMSize1 = 160
WMAngle1 = 470
WMColor1 = 00808080
WMTransparency1 = 75
WMOutline1 = 0
WMPositionY1 = 0
WMPositionX1 = 0
WMString2 = IDS_WM_OPTION_SAMPLE
WMCharSet2 = 0
WMBold2 = 0
WMItalic2 = 0
WMSize2 = 160
WMAngle2 = 470
WMColor2 = 00808080
WMTransparency2 = 75
WMOutline2 = 0
WMPositionY2 = 0
WMPositionX2 = 0

