[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {1DDAA788-66AD-42DE-846E-DE78E37FE856}
DataFile = hpne512a4_x86cfg.gpd
ResourceFile = hpb6sy6488_x86uires.dll
DevModeMap = hpb6sy6488map.xml
QueueProperties = hpb6sy6488que.xml
ConstraintScript = hpb6sy6488-constraints.js
PropertyBag = hpne512a4_x86drv.bag
EventFile = hpb6sy6488-bidiEvent.xml
BidiUSBStatusInterface = "USB\VID_03F0&PID_512a&REV_0100&MI_04"

[PrinterExtensions]
DriverEvent = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpb6sy6488-bidiSPM.xml
BidiWSDFile = hpb6sy6488-bidiWSD.xml
BidiUSBFile = hpb6sy6488-LEDM.xml
BidiUSBJSFile = hpb6sy6488-bidiLEDM.js

